youwol/nestor/py-youwol/run/action.yml
name: Run py-youwol
description: Run py-youwol
author: jdecharne@youwol.com
inputs:
  name:
    required: false
    description: |
      base name for artifacts
    default: 'py-youwol'
  conf:
    required: false
    description: |
      absolute path of the config script
  coverage:
    required: false
    description: |
      should python coverage be generated
    default: 'false'
  coverageOmit:
    required: false
    description: |
      Patterns for sources path to omit from coverage, separated by comma

runs:
  using: node20
  main: 'dist/action/index.js'
  post: 'dist/post/index.js'

youwol/py-youwol/.github/workflows/release.yml
- name: Run py-youwol with int conf
  id: run_py-youwol_int_conf
  uses: youwol/nestor/py-youwol/run@v3
  env:
    USERNAME_INTEGRATION_TESTS: ${{ secrets.USERNAME_INTEGRATION_TESTS }}
    PASSWORD_INTEGRATION_TESTS: ${{ secrets.PASSWORD_INTEGRATION_TESTS }}
    # yamllint disable rule:line-length
    USERNAME_INTEGRATION_TESTS_BIS: ${{ secrets.USERNAME_INTEGRATION_TESTS_BIS }}
    PASSWORD_INTEGRATION_TESTS_BIS: ${{ secrets.PASSWORD_INTEGRATION_TESTS_BIS }}
    CLIENT_SECRET_INTEGRATION_TESTS: ${{ secrets.CLIENT_SECRET_INTEGRATION_TESTS }}
    # yamllint enable rule:line-length
  with:
    coverage: false
    conf: ${{ steps.download_config.outputs.download-path }}/yw_config.py
    name: tests_${{ matrix.python_version }}_${{ matrix.install_from }}