youwol/nestor/py-youwol/start/action.yml
name: Start py-youwol
description: Start py-youwol and output an abstract string instance
author: jdecharne@youwol.com


inputs:

  token:
    description: >
      Personal access token (PAT) for checkout of configuration and py-youwol repositories.
      Only make sense if such one or both of these repositories is checkout, ignored otherwise.
      Default to the workflow token
    default: ${{ github.token }}

  conf_repository:
    description: >
      Repository name with owner for the configuration.
      Default to empty : the configuration is taken from workflow workspace
    default: ''

  conf_ref:
    description: >
      Branch, tag or SHA to checkout the configuration repository. 
      Only make sense if such a repository is configured, ignored otherwise
      Default to 'main'
    default: main

  conf_path:
    description: >
      Path to the configuration file to use.
      Either relative to conf_repository, or to workflow workspace if no conf_repository
    required: true

  custom_start_cmd:
    description: >
      Custom start command to use, in place of coverage run.
    required: false
    default: ''

  ref:
    description: >
      Branch, tag or SHA to checkout py-youwol repository. 
      Only make sense if path is not configured, ignored otherwise.
      Default to 'main'
    default: main

  path:
    description: >
      The path of the local py-youwol repository.
      Default to empty : py-youwol repository will be checkout.
    default: ''

  coverage_omit:
    description: >
      Pattern for coverage '[run] omit' configuration
      Default to empty
    default: ''

  USERNAME_INTEGRATION_TESTS:
    description: ""
  PASSWORD_INTEGRATION_TESTS:
    description: ""
  USERNAME_INTEGRATION_TESTS_BIS:
    description: ""
  PASSWORD_INTEGRATION_TESTS_BIS:
    description: ""

outputs:
  instance:
    description: >
      An abstract string value, for youwol/nestor/py-youwol/stop action, i.e :
      - uses: youwol/nestor/py-youwol/start@v2
        id: start_py-youwol
        with:
          conf_repository: youwol/integration-tests-conf
          conf_path: yw_config_IT.py
      - uses: youwol/nestor/py-youwol/stop@v2
        id: stop_py-youwol
        with:
          instance: steps.start_py-youwol.outputs.instance
    value: ${{ steps.setup_action.outputs.sources }}


runs:
  using: composite

  steps:
    - name: Set Up Action
      id: setup_action
      env:
        INPUTS_CONF_REPOSITORY: ${{ inputs.conf_repository }}
        INPUTS_CONF_PATH: ${{ inputs.conf_path }}
        INPUTS_PATH: ${{ inputs.path }}
      run: >
        '${{ github.action_path }}'/setup_action.sh
      shell: sh

    - name: Prepare py-youwol repository
      id: prepare_py-youwol
      if: steps.setup_action.outputs.py-youwol_checkout == 'true'
      uses: youwol/nestor/py/prepare@v2
      with:
        repository: youwol/py-youwol
        ref: ${{ inputs.ref }}
        requirements: requirements-qa.txt
        path: ${{ steps.setup_action.outputs.sources }}

    - name: Checkout configuration repository
      id: checkout_conf
      if: inputs.conf_repository != ''
      uses: actions/checkout@v3
      with:
        token: ${{ inputs.token }}
        repository: ${{ inputs.conf_repository }}
        ref: ${{ inputs.conf_ref }}
        path: ${{ steps.setup_action.outputs.conf-checkout-path }}

    - name: Move configuration
      id: move_-conf
      if: inputs.conf_repository != ''
      run: mv '${{ steps.setup_action.outputs.conf-checkout-path }}' '${{ steps.setup_action.outputs.conf-directory }}'
      shell: sh

    - name: Start py-youwol
      id: start_py-youwol
      if: inputs.custom_start_cmd == ''
      working-directory: ${{ steps.setup_action.outputs.sources }}
      continue-on-error: true
      env:
        COVERAGE_DEBUG_FILE: coverage.debug
        PY_YOUWOL_MAIN_SCRIPT: youwol/main.py
        PY_YOUWOL_CONFIG: ${{ steps.setup_action.outputs.config }}
        USERNAME_INTEGRATION_TESTS: ${{ inputs.USERNAME_INTEGRATION_TESTS }}
        PASSWORD_INTEGRATION_TESTS: ${{ inputs.PASSWORD_INTEGRATION_TESTS }}
        USERNAME_INTEGRATION_TESTS_BIS: ${{ inputs.USERNAME_INTEGRATION_TESTS_BIS }}
        PASSWORD_INTEGRATION_TESTS_BIS: ${{ inputs.PASSWORD_INTEGRATION_TESTS_BIS }}
      run: |
        PYTHONPATH=./ coverage run \
          --omit=${{ steps.setup_action.outputs.config }},${{ inputs.coverage_omit }} \
          "$PY_YOUWOL_MAIN_SCRIPT" --conf "$PY_YOUWOL_CONFIG" --daemonize
      shell: sh

    - name: Custom start py-youwol
      id: custom_start_py-youwol
      if: inputs.custom_start_cmd != ''
      working-directory: ${{ steps.setup_action.outputs.sources }}
      continue-on-error: true
      env:
        COVERAGE_DEBUG_FILE: coverage.debug
        PY_YOUWOL_MAIN_SCRIPT: youwol/main.py
        PY_YOUWOL_CONFIG: ${{ steps.setup_action.outputs.config }}
        USERNAME_INTEGRATION_TESTS: ${{ inputs.USERNAME_INTEGRATION_TESTS }}
        PASSWORD_INTEGRATION_TESTS: ${{ inputs.PASSWORD_INTEGRATION_TESTS }}
        USERNAME_INTEGRATION_TESTS_BIS: ${{ inputs.USERNAME_INTEGRATION_TESTS_BIS }}
        PASSWORD_INTEGRATION_TESTS_BIS: ${{ inputs.PASSWORD_INTEGRATION_TESTS_BIS }}
      run: |
        ${{ inputs.custom_start_cmd }} --conf "$PY_YOUWOL_CONFIG" --daemonize
      shell: sh

    - name: Wait for py-youwol readiness
      id: wait_py-youwol
      run: >
        '${{ github.action_path }}'/wait_py-youwol.sh
      shell: sh

    - name: Upload logs on failure
      id: upload_logs
      if: steps.wait_py-youwol.outputs.result == 'failure'
      uses: actions/upload-artifact@v3
      with:
        name: py-youwol-failed-to-start
        path: ${{ steps.setup_action.outputs.sources }}/py-youwol.log

    - name: On Failure
      id: on_failure
      if:  steps.wait_py-youwol.outputs.result == 'failure'
      uses: actions/github-script@v6
      with:
        script: |
          core.setFailed("Job failed because py-youwol failed to start, see job logs and annotations.")

youwol/py-youwol/.github/workflows/release.yml
- name: Start py-youwol with int conf
  id: start_py-youwol_int_conf
  uses: youwol/nestor/py-youwol/start@v2
  with:
    path: ${{ runner.temp }}/py-youwol_run
    custom_start_cmd: 'youwol'
    conf_repository: youwol/integrations-tests-conf
    conf_path: yw_config_IT.py
    USERNAME_INTEGRATION_TESTS: ${{ secrets.USERNAME_INTEGRATION_TESTS }}
    PASSWORD_INTEGRATION_TESTS: ${{ secrets.PASSWORD_INTEGRATION_TESTS }}
    USERNAME_INTEGRATION_TESTS_BIS: ${{ secrets.USERNAME_INTEGRATION_TESTS_BIS }}
    PASSWORD_INTEGRATION_TESTS_BIS: ${{ secrets.PASSWORD_INTEGRATION_TESTS_BIS }}

youwol/py-youwol/.github/workflows/release.yml
- name: Start py-youwol with local-youwol-client conf
  id: start_py-youwol_lyc_conf
  uses: youwol/nestor/py-youwol/start@v2
  with:
    path: ${{ runner.temp }}/py-youwol_run
    custom_start_cmd: 'youwol'
    conf_path: ${{ runner.temp }}/local-youwol-client/src/tests/yw_config/yw_config.py
    USERNAME_INTEGRATION_TESTS: ${{ secrets.USERNAME_INTEGRATION_TESTS }}
    PASSWORD_INTEGRATION_TESTS: ${{ secrets.PASSWORD_INTEGRATION_TESTS }}
    USERNAME_INTEGRATION_TESTS_BIS: ${{ secrets.USERNAME_INTEGRATION_TESTS_BIS }}
    PASSWORD_INTEGRATION_TESTS_BIS: ${{ secrets.PASSWORD_INTEGRATION_TESTS_BIS }}