youwol/nestor/py-youwol/static-analysis/action.yml
name: Python Static Analysis
description: Run static analysis on py-youwol
author: jdecharne@youwol.com
inputs:
  targetBranchPath:
    required: true
    description: |
      path to a working tree of the target branch
  skip:
    required: false
    description: |
      list of steps to skip : dep_manager, cleanness, pep8, audit, version_monotony
    default: ''
  requirementPath:
    required: false
    description: |
      path to the requirements.txt file to audit. Default to `requirements.txt`
runs:
  using: node16
  main: 'dist/action/index.js'

youwol/py-youwol/.github/workflows/pull_request_checks.yml
- name: Static Analysis
  id: static_analysis
  uses: youwol/nestor/py-youwol/static-analysis@v3
  with:
    targetBranchPath: .py-youwol_target
    skip: ${{ inputs.skip }}